<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/football.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Complete fantasy football league history and analytics platform with multi-platform data integration (ESPN, Sleeper)" />
    <meta name="keywords" content="fantasy football, league management, ESPN fantasy, Sleeper fantasy, analytics" />
    <meta name="author" content="Fantasy Football League Central" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Fantasy Football League Central" />
    <meta property="og:description" content="Professional fantasy football league history with 17 seasons of data, advanced analytics, and multi-platform integration." />
    <meta property="og:image" content="/fantasy-football-preview.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Fantasy Football League Central" />
    <meta property="twitter:description" content="Professional fantasy football league history with 17 seasons of data, advanced analytics, and multi-platform integration." />
    <meta property="twitter:image" content="/fantasy-football-preview.png" />
    
    <title>Fantasy Football League Central</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>